<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/card_view_margin_left"
    android:layout_marginRight="@dimen/card_view_margin_right"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/location_title"
            android:text="Name of the place"
            android:layout_toRightOf="@id/icon"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/search_item_name"
            android:layout_toRightOf="@id/icon"
            android:layout_below="@+id/location_title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distance_title"
            android:text="Distance to place:"
            android:layout_above="@id/distance"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distance"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/distance"
            android:text="m"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

